# Log level : default or debug
LOG_LEVEL=default
# Root path, used by explorer, default = /mount_point/
ROOT_PATH=default
# Log folder path, default = /mount_point/logs
LOG_PATH=default
# Upload folder path, default = /mount_point/uploads
UPLOAD_PATH=default
# IP of the mikrotik router
IP=172.17.0.1:3131
# URL of the server, used for SSE
URL=http://10.0.0.1
# Name of the exam file (must be HTML), default = exam.html
EXAM_FILE_NAME=default
# Password file location, default = /mount_point/.password
PASSWORD_FILE=default

